<!DOCTYPE html>
<html>

<head>
<title>DHAKEERATH ENGLISH MEDIUM HIGHER SECONDARY SCHOOL</title>
<link rel="stylesheet" href="src/style.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1" /> 

<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="SUPPORT.html">Support</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</body>


<body>
| Infrastructure Details | |
| ----------- | -------- |
| Hostel Facility? | No |
| Building Ownership: | Private |
| Type of Walls: | Pucca |
| Total Classrooms: | 21 |
| Number of Girls Washrooms: | 15 |
| Number of Boys Washrooms: | 15 |

</body>
    
</html>
